


.title {
  font-size: 1.6rem;
  font-weight: 700;
}

.text {
  font-size: 1rem;
  margin-bottom: 0.8em;
}



.arrow {
  position: absolute;
  font-size: 1.5rem;
  color: #f55951;
  background-color: #F1E8E6;
  padding: 0.3em 0.7em 0.4em 0.7em;
  border-radius: 50%;
  cursor: pointer;
}

.arrow-left {
  left: 10px;
}

.arrow-right {
  right: 10px;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  width: 180px;
  height: 250px;
  padding: 1.5em 1em 2em 1em;
  text-align: center;
}

.card:hover {
  border: 1.5px solid #F1E8E6;
  border-radius: 0.5em;
}

.card__img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 1em;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__txt {
  font-size: 0.8rem;
  font-weight: 700;
}




.items {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  user-select: none;
}

.items .item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  transition: all 300ms ease-in-out;
  z-index: -1;
  opacity: 0;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item.active {
  opacity: 1;
  z-index: 99;
  box-shadow: 0px 0px 105px -35px rgba(0, 0, 0, 0.75);
}

.item.prev {
  z-index: 2;
  opacity: 0.25;
  transform: translate(-125%, -50%);
}

.item.next {
  z-index: 2;
  opacity: 0.25;
  transform: translate(25%, -50%);
}





























